<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Blue Fish editor contributii</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<h1>Acesta este un titlu h1</h1>
<p>Acesta este un paragraf</p>

<a href="http://bluefish.openoffice.nl/index.html" target="_blank">Blue Fish site</a>

</body>
</html>