<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body {
	background-color: lightblue;
}

h1 {
	color:white;
	text-align: center;
}

p {
	font-family: verdana;
	font-size: 20px;
}

</style>
</head>

<body>
<h1>PRIMA APLICATIE CU CSS</h1>
<p>Acesta este un paragraf</p>
</body>
</html>