<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My Site</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="myScript.js"></script>
</head>
<body>

<h1>Acesta este un titlu h1</h1>
<p id="demo">Acesta este un paragraf</p>

<button type="button" onclick="myFunction()"> Incearca </button>

<p id="demo2">Acesta este un paragraf</p>

<button type="button" onclick="display()"> Incearca </button>

</body>
</html>
